<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyHubDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudyHubDataModelStoreContainer">
    <EntitySet Name="Country" EntityType="StudyHubDataModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Infrastructure" EntityType="StudyHubDataModel.Store.Infrastructure" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Speciality" EntityType="StudyHubDataModel.Store.Speciality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="StudyHubDataModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Town" EntityType="StudyHubDataModel.Store.Town" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tutorial" EntityType="StudyHubDataModel.Store.Tutorial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="StudyHubDataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSpeciality" EntityType="StudyHubDataModel.Store.UserSpeciality" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Infrastructure_User" Association="StudyHubDataModel.Store.FK_Infrastructure_User">
      <End Role="User" EntitySet="User" />
      <End Role="Infrastructure" EntitySet="Infrastructure" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="StudyHubDataModel.Store.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_State" Association="StudyHubDataModel.Store.FK_Town_State">
      <End Role="State" EntitySet="State" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorial_Speciality" Association="StudyHubDataModel.Store.FK_Tutorial_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Tutorial" EntitySet="Tutorial" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorial_User" Association="StudyHubDataModel.Store.FK_Tutorial_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tutorial" EntitySet="Tutorial" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="StudyHubDataModel.Store.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_State" Association="StudyHubDataModel.Store.FK_User_State">
      <End Role="State" EntitySet="State" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Town" Association="StudyHubDataModel.Store.FK_User_Town">
      <End Role="Town" EntitySet="Town" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSpeciality_Speciality" Association="StudyHubDataModel.Store.FK_UserSpeciality_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="UserSpeciality" EntitySet="UserSpeciality" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSpeciality_User" Association="StudyHubDataModel.Store.FK_UserSpeciality_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserSpeciality" EntitySet="UserSpeciality" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="Infrastructure">
    <Key>
      <PropertyRef Name="InfrastructureId" />
    </Key>
    <Property Name="InfrastructureId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InfrastructureName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CreatedAt" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SpecialityName" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="nvarchar" Nullable="false" MaxLength="225" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutorial">
    <Key>
      <PropertyRef Name="TutorialId" />
    </Key>
    <Property Name="TutorialId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="ImagePreviewLink" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Passwor" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedAt" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SeoName" Type="nvarchar" MaxLength="250" />
    <Property Name="TutorCenterName" Type="nvarchar" MaxLength="200" />
    <Property Name="PhysicalAddress" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="TownId" Type="int" />
    <Property Name="ProfileImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="Degree" Type="nvarchar" MaxLength="255" />
    <Property Name="GpsCoordinates" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="AvailablePersonel" Type="int" />
  </EntityType>
  <EntityType Name="UserSpeciality">
    <Key>
      <PropertyRef Name="UserSpecialityId" />
    </Key>
    <Property Name="UserSpecialityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Infrastructure_User">
    <End Role="User" Type="StudyHubDataModel.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Infrastructure" Type="StudyHubDataModel.Store.Infrastructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Infrastructure">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="StudyHubDataModel.Store.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="StudyHubDataModel.Store.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_State">
    <End Role="State" Type="StudyHubDataModel.Store.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Town" Type="StudyHubDataModel.Store.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorial_Speciality">
    <End Role="Speciality" Type="StudyHubDataModel.Store.Speciality" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tutorial" Type="StudyHubDataModel.Store.Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Tutorial">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorial_User">
    <End Role="User" Type="StudyHubDataModel.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tutorial" Type="StudyHubDataModel.Store.Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tutorial">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="StudyHubDataModel.Store.Country" Multiplicity="0..1" />
    <End Role="User" Type="StudyHubDataModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_State">
    <End Role="State" Type="StudyHubDataModel.Store.State" Multiplicity="0..1" />
    <End Role="User" Type="StudyHubDataModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Town">
    <End Role="Town" Type="StudyHubDataModel.Store.Town" Multiplicity="0..1" />
    <End Role="User" Type="StudyHubDataModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSpeciality_Speciality">
    <End Role="Speciality" Type="StudyHubDataModel.Store.Speciality" Multiplicity="1" />
    <End Role="UserSpeciality" Type="StudyHubDataModel.Store.UserSpeciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="UserSpeciality">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSpeciality_User">
    <End Role="User" Type="StudyHubDataModel.Store.User" Multiplicity="0..1" />
    <End Role="UserSpeciality" Type="StudyHubDataModel.Store.UserSpeciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSpeciality">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>