<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyHubDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudyHubDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="StudyHubDataModel.Country" />
    <EntitySet Name="Infrastructures" EntityType="StudyHubDataModel.Infrastructure" />
    <EntitySet Name="Specialities" EntityType="StudyHubDataModel.Speciality" />
    <EntitySet Name="States" EntityType="StudyHubDataModel.State" />
    <EntitySet Name="Towns" EntityType="StudyHubDataModel.Town" />
    <EntitySet Name="Tutorials" EntityType="StudyHubDataModel.Tutorial" />
    <EntitySet Name="Users" EntityType="StudyHubDataModel.User" />
    <EntitySet Name="UserSpecialities" EntityType="StudyHubDataModel.UserSpeciality" />
    <AssociationSet Name="FK_State_Country" Association="StudyHubDataModel.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="StudyHubDataModel.FK_User_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Infrastructure_User" Association="StudyHubDataModel.FK_Infrastructure_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Infrastructure" EntitySet="Infrastructures" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorial_Speciality" Association="StudyHubDataModel.FK_Tutorial_Speciality">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="Tutorial" EntitySet="Tutorials" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSpeciality_Speciality" Association="StudyHubDataModel.FK_UserSpeciality_Speciality">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="UserSpeciality" EntitySet="UserSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_State" Association="StudyHubDataModel.FK_Town_State">
      <End Role="State" EntitySet="States" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_User_State" Association="StudyHubDataModel.FK_User_State">
      <End Role="State" EntitySet="States" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Town" Association="StudyHubDataModel.FK_User_Town">
      <End Role="Town" EntitySet="Towns" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutorial_User" Association="StudyHubDataModel.FK_Tutorial_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Tutorial" EntitySet="Tutorials" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSpeciality_User" Association="StudyHubDataModel.FK_UserSpeciality_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSpeciality" EntitySet="UserSpecialities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="States" Relationship="StudyHubDataModel.FK_State_Country" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="Users" Relationship="StudyHubDataModel.FK_User_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Infrastructure">
    <Key>
      <PropertyRef Name="InfrastructureId" />
    </Key>
    <Property Name="InfrastructureId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InfrastructureName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedAt" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="StudyHubDataModel.FK_Infrastructure_User" FromRole="Infrastructure" ToRole="User" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialityName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tutorials" Relationship="StudyHubDataModel.FK_Tutorial_Speciality" FromRole="Speciality" ToRole="Tutorial" />
    <NavigationProperty Name="UserSpecialities" Relationship="StudyHubDataModel.FK_UserSpeciality_Speciality" FromRole="Speciality" ToRole="UserSpeciality" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="StudyHubDataModel.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Towns" Relationship="StudyHubDataModel.FK_Town_State" FromRole="State" ToRole="Town" />
    <NavigationProperty Name="Users" Relationship="StudyHubDataModel.FK_User_State" FromRole="State" ToRole="User" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="String" Nullable="false" MaxLength="225" Unicode="true" FixedLength="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="StudyHubDataModel.FK_Town_State" FromRole="Town" ToRole="State" />
    <NavigationProperty Name="Users" Relationship="StudyHubDataModel.FK_User_Town" FromRole="Town" ToRole="User" />
  </EntityType>
  <EntityType Name="Tutorial">
    <Key>
      <PropertyRef Name="TutorialId" />
    </Key>
    <Property Name="TutorialId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="SpecialityId" Type="Int32" Nullable="false" />
    <Property Name="ImagePreviewLink" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Speciality" Relationship="StudyHubDataModel.FK_Tutorial_Speciality" FromRole="Tutorial" ToRole="Speciality" />
    <NavigationProperty Name="User" Relationship="StudyHubDataModel.FK_Tutorial_User" FromRole="Tutorial" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Passwor" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CreatedAt" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SeoName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="TutorCenterName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PhysicalAddress" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="TownId" Type="Int32" />
    <Property Name="ProfileImageUrl" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Degree" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="GpsCoordinates" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AvailablePersonel" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="StudyHubDataModel.FK_User_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Infrastructures" Relationship="StudyHubDataModel.FK_Infrastructure_User" FromRole="User" ToRole="Infrastructure" />
    <NavigationProperty Name="State" Relationship="StudyHubDataModel.FK_User_State" FromRole="User" ToRole="State" />
    <NavigationProperty Name="Town" Relationship="StudyHubDataModel.FK_User_Town" FromRole="User" ToRole="Town" />
    <NavigationProperty Name="Tutorials" Relationship="StudyHubDataModel.FK_Tutorial_User" FromRole="User" ToRole="Tutorial" />
    <NavigationProperty Name="UserSpecialities" Relationship="StudyHubDataModel.FK_UserSpeciality_User" FromRole="User" ToRole="UserSpeciality" />
  </EntityType>
  <EntityType Name="UserSpeciality">
    <Key>
      <PropertyRef Name="UserSpecialityId" />
    </Key>
    <Property Name="UserSpecialityId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SpecialityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Speciality" Relationship="StudyHubDataModel.FK_UserSpeciality_Speciality" FromRole="UserSpeciality" ToRole="Speciality" />
    <NavigationProperty Name="User" Relationship="StudyHubDataModel.FK_UserSpeciality_User" FromRole="UserSpeciality" ToRole="User" />
  </EntityType>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="StudyHubDataModel.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="StudyHubDataModel.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="StudyHubDataModel.Country" Multiplicity="0..1" />
    <End Role="User" Type="StudyHubDataModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Infrastructure_User">
    <End Role="User" Type="StudyHubDataModel.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Infrastructure" Type="StudyHubDataModel.Infrastructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Infrastructure">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorial_Speciality">
    <End Role="Speciality" Type="StudyHubDataModel.Speciality" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tutorial" Type="StudyHubDataModel.Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Tutorial">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSpeciality_Speciality">
    <End Role="Speciality" Type="StudyHubDataModel.Speciality" Multiplicity="1" />
    <End Role="UserSpeciality" Type="StudyHubDataModel.UserSpeciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="UserSpeciality">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_State">
    <End Role="State" Type="StudyHubDataModel.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Town" Type="StudyHubDataModel.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_State">
    <End Role="State" Type="StudyHubDataModel.State" Multiplicity="0..1" />
    <End Role="User" Type="StudyHubDataModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Town">
    <End Role="Town" Type="StudyHubDataModel.Town" Multiplicity="0..1" />
    <End Role="User" Type="StudyHubDataModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutorial_User">
    <End Role="User" Type="StudyHubDataModel.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tutorial" Type="StudyHubDataModel.Tutorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tutorial">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSpeciality_User">
    <End Role="User" Type="StudyHubDataModel.User" Multiplicity="0..1" />
    <End Role="UserSpeciality" Type="StudyHubDataModel.UserSpeciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSpeciality">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>